id,english,japanese,nationality,department,year,gender
1,17.8,75.6,japanese,literature,1,male
2,64.4,53.3,nepal,literature,1,male
3,86.7,31.1,nepal,literature,1,male
4,60,62.2,indonesia,literature,1,male
5,42.2,80,japanese,literature,1,male
6,33.3,75.6,japanese,literature,1,male
7,28.9,60,japanese,literature,1,male
8,53.3,88.9,japanese,literature,1,male
9,42.2,60,japanese,literature,1,male
10,40,80,japanese,literature,1,male
11,33.3,82.2,japanese,literature,1,female
12,24.4,75.6,china,economics,1,male
13,57.8,80,japanese,literature,1,male
14,62.2,86.7,japanese,literature,1,male
15,62.2,71.1,japanese,literature,1,male
16,62.2,86.7,japanese,literature,1,male
17,40,68.9,japanese,literature,1,male
18,84.4,57.8,nepal,literature,1,male
19,73.3,84.4,china,literature,1,female
20,28.9,55.6,japanese,economics,1,male
21,64.4,31.1,nepal,literature,1,male
22,71.1,75.6,japanese,literature,1,female
23,37.8,51.1,vietnam,literature,1,female
24,33.3,40,vietnam,literature,1,male
25,84.4,33.3,nepal,literature,1,male
26,77.8,77.8,nepal,literature,1,male
27,35.6,73.3,japanese,literature,1,female
28,31.1,80,japanese,literature,1,male
29,24.4,64.4,japanese,economics,1,male
30,26.7,53.3,japanese,literature,1,male
31,66.7,28.9,nepal,literature,1,male
32,26.7,66.7,japanese,economics,1,female
33,53.3,82.2,japanese,literature,1,male
34,26.7,60,china,literature,1,male
35,62.2,82.2,japanese,literature,1,male
36,26.7,80,japanese,economics,1,male
37,71.1,60,vietnam,literature,1,male
38,33.3,31.1,indonesia,literature,1,male
39,51.1,75.6,japanese,literature,1,female
40,53.3,88.9,japanese,literature,1,male
41,24.4,60,japanese,economics,1,male
42,31.1,42.2,vietnam,literature,1,male
43,33.3,40,vietnam,literature,1,female
44,46.7,77.8,japanese,literature,1,female
45,80,57.8,nepal,literature,1,male
46,93.3,55.6,nepal,literature,1,male
47,60,80,japanese,literature,1,male
48,55.6,75.6,japanese,literature,1,male
49,35.6,91.1,japanese,literature,1,male
50,51.1,71.1,japanese,literature,1,male
51,26.7,60,japanese,literature,1,male
52,24.4,68.9,japanese,literature,1,male
53,53.3,84.4,japanese,literature,1,male
54,62.2,82.2,japanese,literature,1,male
55,64.4,82.2,japanese,literature,1,female
56,31.1,64.4,japanese,literature,1,male
57,37.8,68.9,china,literature,1,male
58,33.3,62.2,japanese,literature,1,male
59,57.8,44.4,vietnam,literature,1,female
60,82.2,77.8,nepal,literature,1,male
61,40,80,china,literature,1,male
62,60,26.7,vietnam,literature,1,male
63,28.9,42.2,vietnam,literature,1,male
64,51.1,68.9,japanese,literature,1,female
65,33.3,64.4,japanese,economics,1,male
66,55.6,80,japanese,economics,1,male
67,80,37.8,nepal,economics,1,male
68,35.6,35.6,nepal,economics,1,male
69,28.9,73.3,japanese,economics,1,male
70,28.9,57.8,china,economics,1,female
71,35.6,53.3,japanese,economics,1,male
72,15.6,84.4,japanese,economics,1,male
73,26.7,64.4,japanese,economics,1,male
74,28.9,62.2,japanese,economics,1,male
75,15.6,60,japanese,economics,1,male
76,37.8,71.1,japanese,economics,1,male
77,31.1,42.2,japanese,economics,1,male
78,46.7,75.6,japanese,economics,1,male
79,31.1,71.1,japanese,economics,1,male
80,35.6,68.9,japanese,economics,1,male
81,22.2,55.6,japanese,economics,1,male
82,15.6,75.6,japanese,economics,1,male
83,20,71.1,japanese,economics,1,male
84,28.9,48.9,japanese,economics,1,male
85,48.9,64.4,japanese,economics,1,male
86,26.7,71.1,japanese,economics,1,male
87,31.1,28.9,japanese,economics,1,male
88,22.2,60,japanese,economics,1,male
89,64.4,86.7,japanese,economics,1,female
90,24.4,75.6,japanese,economics,1,male
91,20,51.1,japanese,economics,1,male
92,33.3,51.1,japanese,economics,1,male
93,53.3,86.7,japanese,economics,1,male
94,88.9,33.3,nepal,economics,1,male
95,20,80,japanese,economics,1,male
96,28.9,31.1,japanese,economics,1,male
97,28.9,42.2,japanese,economics,1,male
98,48.9,40,nepal,economics,1,male
99,44.4,55.6,japanese,economics,1,male
100,28.9,57.8,vietnam,economics,1,female
101,24.4,60,japanese,economics,1,male
102,55.6,66.7,vietnam,economics,1,female
103,62.2,55.6,vietnam,economics,1,female
104,35.6,35.6,vietnam,economics,1,male
105,51.1,53.3,vietnam,economics,1,male
106,46.7,44.4,vietnam,economics,1,male
107,46.7,71.1,japanese,economics,1,female
108,28.9,75.6,japanese,economics,1,male
109,37.8,77.8,china,economics,1,male
110,48.9,86.7,japanese,economics,1,female
111,46.7,73.3,japanese,economics,1,male
112,26.7,68.9,japanese,economics,1,male
113,46.7,73.3,japanese,economics,1,male
114,42.2,57.8,japanese,economics,1,male
115,55.6,62.2,japanese,economics,1,male
116,24.4,86.7,japanese,economics,1,male
117,31.1,73.3,japanese,economics,1,male
118,42.2,68.9,japanese,economics,1,male
119,86.7,64.4,nepal,economics,1,male
120,42.2,24.4,nepal,economics,1,male
121,48.9,55.6,china,economics,1,male
122,31.1,66.7,china,economics,1,male
123,31.1,68.9,japanese,economics,1,male
124,46.7,80,japanese,economics,1,male
125,53.3,71.1,japanese,economics,1,male
126,51.1,88.9,japanese,economics,1,female
127,37.8,73.3,vietnam,economics,1,female
128,35.6,82.2,japanese,economics,1,male
129,22.2,66.7,japanese,economics,1,male
130,35.6,48.9,japanese,economics,1,male
131,40,73.3,japanese,economics,1,male
132,71.1,84.4,japanese,economics,1,female
133,64.4,53.3,nepal,economics,1,male
134,80,53.3,nepal,economics,1,male
135,75.6,68.9,nepal,economics,1,male
136,31.1,71.1,vietnam,economics,1,male
137,26.7,73.3,japanese,economics,1,male
138,22.2,40,vietnam,economics,1,male
139,73.3,77.8,vietnam,economics,1,female
140,22.2,44.4,vietnam,economics,1,male
141,86.7,80,china,economics,1,male
142,40,46.7,japanese,economics,1,male
143,26.7,53.3,japanese,economics,1,male
144,62.2,55.6,vietnam,economics,1,female
145,37.8,77.8,china,economics,1,female
146,33.3,55.6,japanese,economics,1,male
147,62.2,77.8,japanese,economics,1,male
148,42.2,75.6,japanese,economics,1,male
149,20,62.2,japanese,economics,1,male
150,24.4,60,japanese,economics,1,male
151,22.2,68.9,japanese,economics,1,male
152,37.8,57.8,japanese,economics,1,male
153,33.3,73.3,japanese,economics,1,female
154,33.3,64.4,japanese,economics,1,male
155,60,57.8,indonesia,economics,1,male
156,24.4,44.4,japanese,economics,1,male
157,60,80,japanese,economics,1,male
158,31.1,66.7,japanese,economics,1,male
159,35.6,64.4,japanese,economics,1,female
160,28.9,60,japanese,economics,1,male
161,57.8,60,nepal,economics,1,male
162,48.9,60,nepal,economics,1,male
163,42.2,80,japanese,economics,1,female
164,20,51.1,japanese,economics,1,male
165,48.9,82.2,japanese,economics,1,male
166,28.9,60,japanese,economics,1,male
167,22.2,42.2,japanese,economics,1,male
168,40,91.1,vietnam,economics,1,female
169,33.3,71.1,vietnam,economics,1,male
170,31.1,33.3,japanese,economics,1,male
171,35.6,64.4,japanese,economics,1,male
172,44.4,20,nepal,economics,1,male
173,60,22.2,nepal,economics,1,male
174,42.2,40,japanese,economics,1,male
175,31.1,64.4,japanese,economics,1,male
176,20,62.2,japanese,economics,1,male
177,42.2,88.9,japanese,economics,1,male
178,24.4,48.9,japanese,economics,1,male
179,46.7,91.1,japanese,economics,1,male
180,33.3,64.4,japanese,economics,1,male
181,26.7,44.4,japanese,economics,1,male
182,20,60,japanese,economics,1,male
183,40,62.2,japanese,economics,1,male
184,40,57.8,japanese,economics,1,female
185,53.3,28.9,nepal,economics,1,male
186,33.3,84.4,japanese,economics,1,male
187,24.4,51.1,japanese,economics,1,male
188,42.2,53.3,japanese,economics,1,male
189,44.4,88.9,japanese,economics,1,female
190,40,80,japanese,economics,1,female
191,17.8,53.3,japanese,economics,1,male
192,48.9,82.2,japanese,economics,1,male
193,28.9,75.6,japanese,economics,1,male
194,37.8,73.3,japanese,economics,1,male
195,84.4,28.9,nepal,economics,1,male
196,66.7,55.6,nepal,economics,1,male
197,44.4,80,china,economics,1,male
198,57.8,48.9,vietnam,economics,1,female
199,86.7,26.7,vietnam,economics,1,male
200,24.4,68.9,japanese,economics,1,male
